{
  "name": "frontend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~3.1.3",
    "@expo/vector-icons": "^14.1.0",
    "@react-navigation/native": "^6.0.0",
    "@react-navigation/native-stack": "^6.0.0",
    "@react-navigation/stack": "^7.2.10",
    "axios": "^1.6.0",
    "expo": "~50.0.0",
    "expo-file-system": "~16.0.9",
    "expo-image-picker": "^16.0.6",
    "expo-linear-gradient": "^14.0.2",
    "expo-sharing": "^13.0.1",
    "expo-status-bar": "~1.10.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.73.0",
    "react-native-paper": "^5.13.3",
    "react-native-safe-area-context": "^4.8.2",
    "react-native-screens": "^4.10.0",
    "react-native-vector-icons": "^10.2.0",
    "react-native-web": "~0.19.6",
    "socket.io-client": "^4.8.1",
    "zustand": "^4.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
